org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=keystore.jks
RELEASE_STORE_PASSWORD=dimaszidan21
RELEASE_KEY_ALIAS=popo-key
RELEASE_KEY_PASSWORD=dimaszidan21